<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="No Waste Food - Doaçoes"/>
    <meta name="author" content=""/>
    <title>LGPD - No Waste</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/fav.png"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="./css/styles.css" rel="stylesheet"/>
    <style>
        body{
            background-color: purple;
        }
        .termos {
            color: white;
        }

        .termos h2{
            text-shadow: black 2px 2px 2px;
        }

        .termos a{
            color: black;
        }

        ol{
            list-style: none;
        }

        li{
            margin: 2%;
            padding: 1%;
        }
    </style>
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <img src="./assets/img/logo.png" style="width: auto; height: 50px; padding-right: 20px; padding-left: 10px;">
            <a class="navbar-brand js-scroll-trigger" href="./index.html#page-top">

                No Waste</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ml-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./index.html#services">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./index.html#portfolio">Portfólio</a>
                    </li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./index.html#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./index.html#team">Equipe</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./index.html#download">Download</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container">
        <div class="row termos">
            <h1>POLÍTICA DE PRIVACIDADE - LGPD</h1>
            <span>Esta política ilustra como o NoWaste trata dados pessoais dos Usuários e Visitantes de
seus sites, plataformas e aplicativos, e, ainda, como tais dados podem ser acessados,
alterados ou excluídos, de acordo com a Lei nº. 13.709/18 (Lei Geral de Proteção de
Dados Pessoais - "LGPD"). Todos os dados pessoais fornecidos por seus titulares, através
do site ou aplicativos do NoWaste, são usados exclusivamente para os objetivos descritos
neste documento.</span>
        </div>
        <div class="row termos">
            <h2>Definiçoes</h2>
            <div class="text-justify">
                <p>
                    As seguintes definições são aplicáveis em conjunto com outros termos definidos neste
                    instrumento:
                </p>
                <ol class="lista-topicos">
                    <li>
                        "Nowaste": Nowaste Gestão de Documentos S.A., inscrita no CNPJ/ME sob o nº
                        11.459.530/0001-70, proprietária e operadora da Plataforma, que pode ser contatada
                        através de <a href="mailto:ajuda@nowaste.com">ajuda@nowaste.com</a> ou conforme indicado na Plataforma.
                    </li>
                    <li>
                        “Cliente”: pessoa que utiliza a Plataforma para, dependendo do grau de acesso, efetuar
                        upload, criar, enviar, receber, acessar, arquivar, apagar, efetuar download e gerenciar
                        Documentos.
                    </li>
                    <li>
                        "Conta": meio através do qual o Cliente acessa e utiliza a Plataforma. Uma Conta pode ser
                        movimentada por um ou mais Clientes. Um Cliente pode movimentar múltiplas Contas.
                    </li>
                    <li>
                        "Dado Pessoal": significa qualquer informação relativa a uma pessoa natural, identificada
                        ou identificável.
                    </li>
                    <li>
                        “Documento”: arquivo carregado na Plataforma para ser assinado eletronicamente.
                    </li>
                    <li>
                        "Plataforma": sites e sistemas acessíveis através do site www.nowaste.com, bem como os
                        aplicativos associados, administrados pelo NoWaste.
                    </li>
                    <li>
                        "Signatário": pessoa que utiliza a Plataforma para assinar um Documento
                    </li>
                    <li>
                        "Site": https://www.nowaste.com e outras páginas e blogs associados à Nowaste.
                    </li>
                    <li>
                        “Titular”: é a pessoa natural a quem pertence os dados pessoais que são objeto de
                        tratamento. Para esta Política, o “Titular” de dados pessoais pode se tratar de um Usuário
                        ou um Visitante.
                    </li>
                    <li>
                        "Usuário": Cliente, Signatário e demais pessoas que navegam na Plataforma.
                    </li>
                    <li>
                        “Visitante”: visitante do Site.
                    </li>
                </ol>
            </div>
        </div>
        <div class="row termos">
            <h2>
                INFORMAÇÕES QUE O NOWASTE COLETA
            </h2>
            <div>
                <span class="font-italic">
                    Quais categorias de dados pessoais o NoWaste coleta e como esses dados são coletados?
                </span>
                <ul class="text-justify">
                    <p>Em relação aos Dados Pessoais de Signatários coletados para os serviços de
                        assinatura eletrônica, o NoWaste tratará tais Dados Pessoais na qualidade de
                        Operadora de dados. Isso significa que o NoWaste coletará e tratará Dados
                        Pessoais por conta e ordem do Cliente - o Controlador de dados responsável por
                        tais operações de tratamento. O Cliente deve obter as autorizações aplicáveis para
                        utilizar a Plataforma. Se o Signatário desejar obter mais informações sobre as
                        atividades de tratamento de dados, deve entrar em contato com o Cliente que lhe
                        enviou o documento. Os Dados Pessoais são coletados a partir das seguintes
                        fontes:</p>
                    <li>
                        Dados fornecidos pelo Usuário ou Visitante ao preencher o cadastro no Site,
                        formulário na Plataforma, ou ao entrar em contato com o NoWaste.
                    </li>
                    <li>
                        Dados fornecidos pelo Usuário para a assinatura eletrônica de documentos,
                        tais como, nome completo, e-mail, CPF, endereço de IP, foto e data de
                        nascimento.
                    </li>
                    <li>
                        Dados fornecidos pelo Cliente ao gerenciar ou movimentar a Conta, incluindo
                        o carregamento de um Documento contendo Dados Pessoais à Plataforma.
                    </li>
                    <li>
                        Informações obtidas mediante utilização do Site e seus serviços, conforme
                        detalhado no item 9 desta Política (Cookies).
                    </li>
                </ul>
            </div>
            <div>
                <span class="font-italic">
                    Dados coletados pelo NoWaste enquanto Controladora de dados
                </span>
                <ul class="text-justify">
                    <p>
                        O NoWaste, na qualidade de Controladora de dados, coletará, tratará e utilizará
                        asseguintes categorias e tipos de dados:
                    </p>
                    <li>Dados de contato do Cliente, como CPF e nome completo, bem como
                        endereço de e-mail responsável por receber as faturas de cobrança se necessario.
                    </li>
                    <li>
                        Dados relativos à utilização dos serviços prestados pelo NoWaste aos
                        Usuários, como histórico de utilização e histórico de navegação na
                        Plataforma, incluindo os logs relacionados a cada sessão.
                    </li>
                    <li>
                        Dados sobre a comunicação com Usuários e Visitantes, inclusive
                        comunicações promocionais sobre serviços do NoWaste, e a interação com
                        anúncios e comunicações do NoWaste.
                    </li>
                    <li>
                        Dados sobre a relação do Usuário com o NoWaste, como dúvidas, críticas e
                        sugestões.
                    </li>
                    <li>
                        Dados sobre preferências dos Visitantes, como perfil de busca em nosso site,
                        e dados de navegação, conforme detalhado no item 9 desta Política
                        (Cookies).
                    </li>
                </ul>
            </div>
            <h2>FINALIDADES</h2>
            <div>
                <span class="font-italic">
                    Para quais finalidades o NoWaste usa Dados Pessoais?
                </span>
                <ul>
                    <p>
                        O NoWaste tratará Dados Pessoais para as seguintes finalidades:
                    </p>
                    <li>
                        Permitir o cadastro do Usuário na Plataforma e do Visitante no Site.
                    </li>
                    <li>
                        Fornecer os serviços disponíveis através da Plataforma e do Site.
                    </li>
                    <li>
                        Gerenciar e responder a pedidos de Usuários e Visitantes
                    </li>
                    <li>
                        Auxiliar o Usuário e Visitante em sua experiência no Site, esclarecendo
                        dúvidas.
                    </li>
                    <li>
                        Gerenciar tecnicamente o Site, a Plataforma e suas funções operacionais,
                        incluindo análises estatísticas, testes e pesquisas.
                    </li>
                    <li>
                        Para prestar o serviço de assinatura eletrônica, gestão e geração de
                        documento
                    </li>
                    <li>
                        Cumprir os requisitos legais previstos em leis e regulamentos brasileiros, bem
                        como, ordens judiciais, decisões ou solicitações de autoridades.
                    </li>
                    <li>
                        Proteger a segurança cibernética dos Usuários e Visitante, do Site e dos
                        Serviços.
                    </li>
                    <li>
                        Defender o NoWaste em juízo ou em esfera administrativa, por exemplo, em
                        caso de violação pelos usuários da Web, ou para exercer e proteger os direitos e a propriedade do NoWaste.
                    </li>
                    <li>
                        Atender às solicitações do Usuário (por exemplo, gerenciamento de
                        solicitações de informações, abertura e gerenciamento de chamado de
                        garantia).
                    </li>
                    <li>
                        Enviar aos Usuários comunicações operacionais relacionadas ao
                        fornecimento dos Serviços.
                    </li>
                    <li>
                        Para finalidades de marketing, no apoio e promoção das atividades do
                        NoWaste, inclusive para para personalização e exibição de anúncios em
                        mídias pagas, como o Google Ads e Facebook Ads e para enviar
                        comunicações comerciais e promocionais e atualizações periódicas (por
                        exemplo, por e-mail, telefone, SMS, serviço de correios e rede social)
                        relacionadas aos serviços, respeitando o direito do Usuário por optar por
                        deixar de receber comunicações de marketing a qualquer tempo. Para tanto,
                        as instruções de unsubscribe descritas nesses e-mails devem ser seguidas ou
                        solicitando através do endereço <a href="mailto:ajuda@nowaste.com">ajuda@nowaste.com</a>.
                    </li>
                    <li>
                        Realizar, por telefone ou e-mail, análises estatísticas, estudos e pesquisas de
                        mercado e satisfação relacionados aos serviços do NoWaste.
                    </li>
                    <li>
                        No cadastro do Usuário, o NoWaste pode enviar comunicações e atualizações
                        periódicas (por exemplo, por e-mail, telefone e newsletter) relacionadas aos
                        serviços do NoWaste. O Usuário poderá, a qualquer momento, optar por
                        deixar de receber comunicações de marketing.
                    </li>
                    <li>
                        Manter a Plataforma e o Site seguros, prevenindo ou descobrindo atividades
                        fraudulentas ou uso indevido que ameace a segurança das transações.
                    </li>
                    <li>
                        O NoWaste pode colocar testemunhos no Site com informações pessoais
                        identificáveis desde que obtenha o prévio consentimento específico do Cliente. Para
                        atualizar ou apagar testemunhos, o Cliente pode contatar o NoWaste por meio do
                        endereço de e-mail <a href="mailto:ajuda@nowaste.com">ajuda@nowaste.com</a>
                    </li>
                    <li>
                        Quaisquer informações que o Visitante opte em compartilhar em blogs, fórum ou
                        redes sociais do NoWaste poderão ser lidas, coletadas e usadas por outros que
                        tenham acesso. O NoWaste não é responsável por informações que o Visitante
                        publique nesses blogs ou fóruns. Para atualizar ou apagar testemunhos, o Visitante
                        pode contatar o NoWaste por meio do endereço de e-mail <a href="mailto:ajuda@nowaste.com">ajuda@nowaste.com</a>
                    </li>
                </ul>
            </div>
            <h2>HIPÓTESES LEGAIS</h2>
            <div>
                <span class="font-italic">
                    Sob quais hipóteses o NoWaste trata Dados Pessoais?
                </span>
                <ul>
                    <p>
                        O NoWaste trata os Dados Pessoais dos Usuários e Visitantes em estrito
                        cumprimento ao disposto na legislação aplicável, tanto como Controladora quanto
                        Operadora de dados. As atividades de tratamento de Dados Pessoais têm por
                        fundamento as hipóteses (bases legais) previstas na LGPD, conforme explicado
                        abaixo.
                    </p>
                    <li>
                        Quando o Usuário acessa a Plataforma ou é atendido pelo NoWaste em
                        relação a um processo de assinatura, o NoWaste trata os Dados Pessoais
                        para executar um contrato entre o NoWaste e o seu Cliente, nos termos
                        do artigo 7, V da LGPD.
                    </li>
                    <li>
                        O NoWaste poderá tratar Dados Pessoais para fornecer informações
                        referentes ao relacionamento contratual ou envio de atualizações de caráter
                        técnico aos Clientes, com base em seu legítimo interesse nos termos do
                        artigo 7, IX e artigo 10 da LGPD.
                    </li>
                    <li>
                        Caso necessário, o NoWaste poderá tratar Dados Pessoais de Usuários para
                        cumprir a lei ou para exercício regular de direitos, nos termos do artigo 7,
                        II e VI da LGPD.
                    </li>
                    <li>
                        Para que o NoWaste possa melhorar a experiência de Usuários ou Visitantes
                        no Site, ou para enviar mensagens de marketing como promoções ou
                        newsletters, o consentimento será solicitado, conforme artigo 7, I da LGPD,
                        e poderá ser revogado a qualquer tempo.
                    </li>
                </ul>
            </div>
            <h2>COMPARTILHAMENTO DE DADOS</h2>
            <div>
                <span class="font-italic">
                    Com quem o NoWaste poderá compartilhar Dados Pessoais?
                </span>
                <ul>
                    <p>
                        O NoWaste não vende, aluga, nem de outra forma fornece informações pessoais
                        identificáveis para quaisquer terceiros para fins de marketing. Para atingir as
                        finalidades descritas nesta Política, algumas empresas poderão ser envolvidas nas
                        atividades de tratamento, tanto na qualidade de Controladores de dados e
                        responsáveis pelo tratamento, como na qualidade de Operadores de dados. Para
                        isso, o NoWaste poderá compartilhar seus Dados Pessoais com terceiros, conforme
                        indicado abaixo:
                    </p>
                    <li>
                        Consultores e empresas de tecnologia e TI autorizados a gerenciar A
                        Plataforma ou Site, provedores de hospedagem e prestadores de serviços de
                        banco de dados, inclusive empresas de armazenamento de dados na nuvem.
                    </li>
                    <li>
                        Empresas prestadoras de serviço de suporte à Nowaste, incluindo empresas
                        de cobrança, de análise de risco e de crédito, auditores, comunicação,
                        marketing e eventos.
                    </li>
                    <li>
                        Empresas financeiras, meios de pagamento e bancos, para operacionalizar as
                        operações de pagamento ou cobrança.
                    </li>
                    <li>
                        Outras empresas do grupo Nowaste, para gestão das atividades e
                        governança do grupo.
                    </li>
                    <li>
                        Reguladores, autoridades e outros terceiros, se necessário para cumprimento
                        de obrigação legal ou para exercício de direitos do NoWaste ou de terceiros.
                    </li>
                    <li>
                        Parceiros Nowaste, no caso de serviços integrados aos serviços Nowaste.
                    </li>
                    <li>
                        Empresas adquirentes, no contexto de uma aquisição ou outra operação de
                        venda de ativos ou operação societária envolvendo o NoWaste.
                    </li>
                    <li>
                        Fornecedores Nowaste. Na medida do necessário para as finalidades de
                        tratamento indicadas nesta Política, o NoWaste poderá compartilhar Dados
                        Pessoais com terceiros, quer do grupo econômico do NoWaste, quer terceiros
                        independentes, para tratar Dados Pessoais de acordo com suas instruções
                        específicas em nome do NoWaste. Os Fornecedores poderão tratar dados
                        para administração de base de dados, suporte a sistemas de TI e suporte às
                        atividades organizacionais do NoWaste, e estarão sujeitos a obrigações
                        contratuais de implementar medidas técnicas e organizacionais de segurança
                        para proteger os Dados Pessoais e de somente tratar dados de acordo com
                        as instruções do NoWaste. Alguns dos terceiros que têm acesso aos Dados
                        Pessoais podem estar localizados em outros países ou podem tratar dados
                        fora do Brasil. O NoWaste toma medidas efetivas para garantir que todos os
                        destinatários dos Dados Pessoais implementem um nível adequado de
                        proteção de dados.
                    </li>
                </ul>
            </div>
            <h2>EXATIDÃO E RETENÇÃO DE INFORMAÇÕES</h2>
            <div>
                <ul>
                    <li>
                        <p>
                            O NoWaste procura tornar fácil para o Titular manter suas informações pessoais
                            precisas, completas e atualizadas. O Titular pode ajudar a assegurar que suas
                            informações de contato e suas preferências estejam precisas, completas e
                            atualizadas ao entrar em sua conta e alterar seus ajustes. O Titular pode não
                            conseguir administrar sozinho algumas informações pessoais (tais como
                            informações para emissão de notas fiscais). Nesses casos, poderá solicitar que o
                            NoWaste corrija ou elimine dados mediante envio de e-mail para
                            <a href="mailto:ajuda@nowaste.com">ajuda@nowaste.com</a>. O NoWaste pode recusar o processamento de solicitações de
                            forma justificada ao Titular. A solicitação será respondida em 30 (trinta) dias. Caso o
                            Cliente queira terminar o relacionamento com o NoWaste, contate-a da forma
                            indicada acima.
                        </p>
                    </li>
                    <li>
                        <p>O NoWaste trata Dados Pessoais apenas para os fins descritos nesta Política. Os
                            Dados Pessoais são mantidos na medida em que forem necessários para as
                            finalidades de tratamento, e devem ser excluídos: (i) assim que chegue ao fim a
                            razão de sua utilização, ou (ii) conforme o prazo determinado pela Lei. O NoWaste
                            também tratará os dados até o prazo prescricional previsto na legislação aplicável
                            para possíveis ações relativas aos dados. Para maiores informações, o titular deve
                            entrar em contato com o NoWaste mediante o e-mail <a href="mailto:ajuda@nowaste.com">ajuda@nowaste.com</a>.</p>
                    </li>
                    <li>
                        <p>As informações serão retidas conforme necessário para o NoWaste cumprir com
                            obrigações legais, resolver disputas e fazer cumprir acordos. Para maiores
                            informações, o titular deve entrar em contato com o NoWaste mediante o e-mail
                            <a href="mailto:ajuda@nowaste.com">ajuda@nowaste.com</a>.</p>
                    </li>
                </ul>
            </div>
            <h2>SEGURANÇA, ACESSO A LINKS DE TERCEIROS, PLUG-INS E APIs</h2>
            <div>
                <ul>
                    <li>
                        <p>Quando comunicada qualquer informação (tal como credenciais de login ou
                            informação de identidade oficial) em qualquer local da Plataforma ou Site, o
                            NoWaste encripta a transmissão dessa informação utilizando tecnologia Transport
                            Layer Security (TLS) versão mínima 1.2. O NoWaste segue standards de mercado
                            para proteger informações pessoais. No entanto, nenhum método de transmissão
                            através da Internet, ou método de guarda eletrônica, é 100% seguro. Portanto, não
                            se pode garantir absoluta segurança. Em caso de dúvidas sobre a segurança da
                            Plataforma ou do Site, contate o NoWaste através do endereço de e-mail
                            ajuda@nowaste.com.</p>
                    </li>
                    <li>
                        <p>O Site ou a Plataforma podem incluir links para outros websites cujas práticas de
                            privacidade podem diferir das práticas adotadas pelo NoWaste. Se for submetida
                            informação pessoal a quaisquer desses websites, as informações serão governadas
                            pelas políticas de privacidade desses locais.</p>
                    </li>
                    <li>
                        <p>O Site Nowaste pode incluir uma ou mais função de mídia social, como um botão
                            do Facebook e APIs de mídia social (“Função”). Funções podem coletar seu
                            endereço de IP, qual página é visitada no Site, e podem colocar um cookie para
                            funcionar adequadamente.</p>
                    </li>
                </ul>
            </div>
            <h2>DIREITOS DO TITULAR</h2>
            <div>
                <span class="font-italic">
                    Quais direitos tem o Titular em relação aos seus Dados Pessoais?
                </span>
                <ul>
                    <li>
                        Todo Titular tem direitos em relação aos seus Dados Pessoais, e o NoWaste
                        respeita esses direitos. Nos termos da legislação aplicável, os direitos do Usuário
                        devem ser exercidos de forma a proteger também os segredos industriais e
                        comerciais do NoWaste e de terceiros, bem como direitos fundamentais de
                        terceiros.
                    </li>
                    <li>
                        Em relação às atividades em que o NoWaste é Operadora dos Dados Pessoais
                        conforme item 2.1 desta Política e trata os dados de acordo com as instruções de
                        tratamento do Cliente, o Titular deverá entrar em contato com o Cliente
                    </li>
                    <li>
                        Em relação às atividades em que o NoWaste é Controladora dos dados pessoais,
                        conforme descrito nesta Política, o Titular tem os seguintes direitos em relação aos
                        seus dados pessoais, conforme o caso:
                        <ol>
                            <li>Direito de confirmação de tratamento e direito de acesso: o Titular tem o
                                direito de obter a confirmação da existência da atividade de tratamento de
                                seus dados pessoais. Caso haja o tratamento, o Titular tem o direito de
                                acesso, ou seja, de obter uma declaração simplificada ou completa sobre as
                                categorias dos dados pessoais tratados, a origem dos dados e as finalidades
                                do tratamento. Caso haja tratamento de seus dados pessoais com base no
                                seu consentimento, ou em um contrato firmado entre o Titular e o NoWaste, o
                                Titular também tem o direito de obter cópia integral dos dados pessoais que
                                sejam tratados com base no consentimento ou no contrato.</li>
                            <li>
                                Direito de correção: o Titular tem o direito de solicitar a correção de dados
                                incompletos, inexatos ou desatualizados sobre si.
                            </li>
                            <li>
                                Direito à anonimização, bloqueio ou eliminação: em determinados casos,
                                quando os dados pessoais forem desnecessários, excessivos ou forem
                                tratados em desconformidade com a LGPD, o Titular tem o direito de solicitar
                                a anonimização, bloqueio ou eliminação desses dados
                            </li>
                            <li>
                                Direito à portabilidade de dados: em determinados casos, conforme definido e
                                na medida do exigido pela ANPD, e sempre respeitados os segredos
                                comerciais e industriais do NoWaste, o Titular tem o direito à portabilidade dos
                                seus dados pessoais a outra empresa.
                            </li>
                            <li>
                                Direito à eliminação: nos casos em que dados forem tratados com base em
                                consentimento do Titular, este tem o direito de solicitar a eliminação de tais
                                dados pessoais, ressalvadas as hipóteses em que o NoWaste tem o direito
                                dereter os dados nos termos da LGPD.
                            </li>
                            <li>
                                Direito à informação sobre uso compartilhado de dados: o Titular tem o direito
                                a obter informações sobre as entidades públicas e privadas com as quais o
                                NoWaste realizou uso compartilhado de seus dados pessoais.
                            </li>
                            <li>
                                Direito à recusa e à revogação do consentimento: todas as vezes em que o
                                NoWaste solicitar consentimento para tratar dados pessoais, o Titular tem o
                                direito de recusar o consentimento. O NoWaste sempre o informa sobre este
                                direito e sobre as consequências caso prefira não dar consentimento para
                                uma atividade de tratamento. Além disso, toda vez que o Titular consentir com
                                o tratamento de seus dados pessoais para uma finalidade específica, poderá
                                revogar o seu consentimento a qualquer tempo, ficando convalidadas todas
                                as atividades de tratamento realizadas até a data da revogação.
                            </li>
                            <li>
                                Direito de peticionar perante a ANPD: o Titular tem o direito de peticionar
                                contra o NoWaste perante a Autoridade Nacional de Proteção de Dados -
                                ANPD em relação aos seus dados pessoais.
                            </li>
                            <li>
                                Direito de se opor a tratamento ilegal: o Titular tem o direito de se opor a
                                qualquer atividade de tratamento de seus dados pessoais que viole o disposto
                                na LGPD.
                            </li>
                            <li>
                                Direito de revisão de decisões unicamente baseadas em tratamento
                                automatizado: o Titular tem o direito de solicitar a revisão de decisões
                                tomadas unicamente com base em tratamento automatizado de dados
                                pessoais que afetem seus interesses, incluídas as decisões destinadas a
                                definir o seu perfil pessoal, profissional, de consumo e de crédito ou os
                                aspectos de sua personalidade.
                            </li>
                        </ol>
                    </li>
                </ul>
            </div>
            <h2>POLÍTICA DE COOKIES</h2>
            <div>
                <span class="font-italic">
                    Como acontece na maior parte dos websites, o NoWaste coleta informações
automaticamente e guarda em arquivos log. Quando o Visitante usar o Site, podem
ser armazenados:
                </span>
                <ul>
                    <li>
                        detalhes de como o Visitante interage com a interface, tal como suas
                        perguntas de busca, e sua navegação;
                    </li>
                    <li>
                        informações sobre eventos relacionados a aparelhos eletrônicos, tais como
                        atividade do sistema e quedas de sistema;
                    </li>
                    <li>
                        a URL do website do qual o Visitante veio e o website ao qual for quando sair
                        do NoWaste
                    </li>
                    <li>
                        informações sobre contatos do Visitante em sites e/ou plataformas externas,
                        tais como Linkedin.com, ou Facebook.com, caso opte por usar esses canais
                        para convidar ou receber convite para participar do NoWaste.
                    </li>
                    <p>O NoWaste pode usar cookies, pixels, arquivos web log, identificadores anônimos,
                        imagens (tais como GIF, PNG, e JPEG), e outras tecnologias correlatas para
                        rastrear o uso e tendências, melhorar a qualidade do Site, customizar experiência
                        do Visitante e melhorar a administração de conteúdo</p>
                    <li>
                        Um cookie é um dado gravado nos navegadores de internet, que pode ser
                        criado a partir do momento que um visitante acessa um site. Os cookies
                        permitem que os sites armazenem informações únicas em cada navegador
                        para cada usuário. Alguns usos comuns são: dados da sessão quando o
                        Cliente faz login no site, informações preenchidas em formulários, páginas
                        acessadas, links clicados e identificadores únicos. O Visitante poderá regular
                        o seu navegador para bloquear cookies, ou para indicar quando um cookie
                        estiver sendo enviado pelo NoWaste. Entretanto, é importante saber que o
                        Site pode não funcionar adequadamente se seus cookies estiverem
                        desabilitados. Por exemplo, os cookies permitem que as páginas sejam
                        carregadas mais rapidamente porque determinado conteúdo é armazenado
                        em seu navegador.
                    </li>
                    <li>
                        Pixels são pequenos blocos de código em páginas da web que permitem que
                        outro servidor meça as visitas a uma página da web.
                    </li>
                    <li>
                        Arquivos web log contém informações sobre as páginas navegadas bem
                        como o modelo do dispositivo e navegador utilizado pelo Usuário.
                    </li>
                    <li>
                        Identificador anônimo é uma fileira aleatória de caracteres que é usada para
                        os mesmos fins que um cookie em plataformas, incluindo certos aparelhos
                        móveis, em que a tecnologia de cookie não está disponível. O NoWaste pode
                        usar pequenas imagens para rastrear, focar e entender melhor como o
                        Visitante usa o Site, e para manter, analisar e melhorar a qualidade geral do
                        Site.
                    </li>
                    <li>
                        Rastreadores de terceiros: o uso de tecnologias de rastreamento por provedores de
                        serviço do NoWaste, parceiros tecnológicos ou ativos de terceiros (tais como mídias
                        sociais) no Site não está coberto por esta Política de Privacidade. Tais terceiros
                        podem usar cookies, clear gifs, imagens e scripts como auxílio ao gerenciamento de
                        conteúdo no Site. O NoWaste não possui acesso e nem controle sobre tais tecnologias.
                        A informação coletada não é atrelada às informações pessoais
                        identificáveis dos Usuários.
                    </li>
                    <li>
                        Aparelhos do titular: o NoWaste pode juntar informações sobre equipamentos de
                        hardware (incluindo celular), tais como o endereço de protocolo de internet (IP),
                        modelo de hardware, versão do sistema operacional, identificador único de aparelho
                        e o nome de provedor de internet, ou de operadora de celular.
                    </li>
                    <li>
                        Banner de cookies e consentimento: o banner de cookies alerta o Visitante sobre o
                        uso dos cookies e política de cookies, quanto para controlar o uso destes baseado
                        no consentimento do Visitante que está sendo monitorado.
                    </li>
                    <li>
                        Para poder recusar os cookies configurados pelo NoWaste, é preciso que o
                        Visitante do Site não possua os cookies salvos no seu navegador. Isso pode
                        acontecer por dois motivos: (i) ou o visitante já aceitou os cookies anteriormente, (ii)
                        ou ele já visitou sua página antes do controle de cookies ser instalado. Para
                        Visitantes que já possuem os cookies mas querem revogá-los, é possível limpar os
                        cookies no navegador para o site do NoWaste. Assim, na próxima visita ao site do
                        NoWaste, ele verá o banner de cookies e poderá aceitar o uso de cookies
                        novamente.
                    </li>
                </ul>
            </div>
            <h2>COMUNICAÇÃO E MODIFICAÇÃO DESTA POLÍTICA</h2>
            <div>
                <ul>
                    <li>
                        Em caso de dúvida, questão ou preocupação em relação a esta Política, ou para
                        exercer direitos como Titular de dados, entre em contato através de
                        <a href="mailto:ajuda@nowaste.com">ajuda@nowaste.com</a>.
                    </li>
                    <li>
                        O NoWaste poderá atualizar esta Política de Privacidade para refletir alterações em
                        suas práticas de informação. Caso seja efetuada qualquer alteração material,
                        notificaremos os Clientes por e-mail, e por meio de aviso no Site. Este documento
                        deve ser revisado pelos Usuários periodicamente.
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>